user remote 15018  local 44887
user remote 151711 local 50416
user remote 151557 local 46485
user remote 151452 local 48044
user remote 151608 local 48047
user remote 151398 local 48042
user remote 151523 local 49664
user remote 151454 local 47562
user remote 151861 local 17563
user remote 151448 local 49565
user remote 151338 local 46010
user remote 151408 local  2740
user remote 151607 local 17563
user remote 151636 local 48191
user remote 152051 local 19178
group remote 16229 local-uids 19178 48044 46485 48047
group remote 16077 local-uids 48044 46485 48047
