# vim: set ft=sh

prof=pittsam

# if [[ $(hostname) =~ psc.edu ]]; then
mail_from="archproj+mon@psc.edu"
#else
#	mail_from="root@`hostname`"
#fi
mail_to="archproj+mon@psc.edu"
mp=/supercell

export PFL_SYSLOG_IDENT=%n-pittsam
export PREF_IOS='ice@PITT'
export USOCK_KEEPALIVE=1
export USOCK_KEEPALIVE_CNT=3
export USOCK_KEEPALIVE_IDLE=1200
export USOCK_KEEPALIVE_INTV=300
: ${bounce_host:=frank.sam.pitt.edu}

# Newer libgcrypt has a bizarre multithreaded initialization procedure
# which is broken with the way SLASH2 uses it.
rm -f /etc/system-fips

tcp_opt='USOCK_MAXSEG=136.142.165.176/28=1480'

set -- $(cat <<EOF
    supercell-mds0.frank.sam.pitt.edu%slashd%share

    supercell0.frank.sam.pitt.edu%sliod%share
    supercell1.frank.sam.pitt.edu%sliod%share
    $(mksliods sense51.psc.edu 7 'tcp8(bond0:%d)' /var/run/sense51-sliod%d.sock)
    $(mksliods dxcsbb01 8 'tcp8(bond0:%d)' /var/run/\\\\x25h-sliod%d.sock bounce%share)
    $(mksliods dxcsbb02 8 'tcp8(bond0:%d)' /var/run/\\\\x25h-sliod%d.sock bounce%share)
    sense51.psc.edu%mount_slash%args=mapfile%share

    tcga.sam.pitt.edu%mount_slash%args=acl%share
    virtuoso.sam.pitt.edu%mount_slash%args=acl%share
    login0a.frank.sam.pitt.edu%mount_slash%srcdir=/opt/sam/slash2/src%args=acl%bounce
    login0b.frank.sam.pitt.edu%mount_slash%args=acl%bounce%share
    app1.sam.pitt.edu%mount_slash%args=acl%bounce%share
    $(mkclients args=acl%share%bounce n%d:63)

    firehose5.psc.edu%mount_slash%PREF_IOS=io@PSC%$tcp_opt%args=acl,mapfile,ctlsock=/var/run/mount_slash.pittsam.firehose5.sock%share
    firehose6.psc.edu%mount_slash%tag=2%narg=1%name=mount_slash2%PREF_IOS=io@PSC%$tcp_opt%mp=/supercell2%args=acl,mapfile,pagecache_maxsize=2g,ctlsock=/var/run/mount_slash2.pittsam.firehose6.sock%srcdir=/local/src/p2
    firehose6.psc.edu%mount_slash%tag=3%narg=1%name=mount_slash3%PREF_IOS=io@PSC%$tcp_opt%mp=/supercell3%args=acl,mapfile,pagecache_maxsize=2g,ctlsock=/var/run/mount_slash3.pittsam.firehose6.sock%srcdir=/local/src/p3
    firehose6.psc.edu%mount_slash%tag=4%narg=1%name=mount_slash4%PREF_IOS=io@PSC%$tcp_opt%mp=/supercell4%args=acl,mapfile,pagecache_maxsize=2g,ctlsock=/var/run/mount_slash4.pittsam.firehose6.sock%share
    firehose6.psc.edu%mount_slash%PREF_IOS=io@PSC%$tcp_opt%args=acl,mapfile,pagecache_maxsize=2g,ctlsock=/var/run/mount_slash.pittsam.firehose6.sock%share
    dxcesm02.psc.edu%mount_slash%PREF_IOS=io@PSC%$tcp_opt%srcdir=/usr/local/src/p%args=acl,mapfile,pagecache_maxsize=2g,ctlsock=/var/run/mount_slash.pittsam.dxcesm02.sock%
EOF
)
