# vim: set ft=sh

mail_from="root@`hostname`"
mail_to="yanovich@psc.edu zhihui@psc.edu"
mp=/supercell

export PFL_SYSLOG_IDENT=%n-pittsam
export PREF_IOS='ice@PITT'
export USOCK_KEEPALIVE=1
export USOCK_KEEPALIVE_CNT=3
export USOCK_KEEPALIVE_IDLE=1200
export USOCK_KEEPALIVE_INTV=300
: ${bounce_host:=frank.sam.pitt.edu}

# Newer libgcrypt has a bizarre multithreaded initialization procedure
# which is broken with the way SLASH2 uses it.
rm -f /etc/system-fips

set -- $(cat <<EOF
    supercell-mds0.frank.sam.pitt.edu%slashd%dir=/opt

    supercell0.frank.sam.pitt.edu%sliod%dir=/opt
    supercell1.frank.sam.pitt.edu%sliod%dir=/opt%share
    $(mksliods sense51.psc.edu 7 'tcp8(bond0:%d)' /var/run/sense51-sliod%d.sock)
    $(mksliods dxcsbb01 8 'tcp8(bond0:%d)' /var/run/\\\\x25h-sliod%d.sock %bounce%share)
    $(mksliods dxcsbb02 8 'tcp8(bond0:%d)' /var/run/\\\\x25h-sliod%d.sock %bounce%share)
    sense51.psc.edu%mount_slash%args=-omapfile%share

    tcga.sam.pitt.edu%mount_slash%dir=/opt
    tcga-new.sam.pitt.edu%mount_slash%dir=/opt
    virtuoso.sam.pitt.edu%mount_slash%dir=/opt
    login0a.frank.sam.pitt.edu%mount_slash%dir=/opt/sam/slash2/build%bounce
    login0b.frank.sam.pitt.edu%mount_slash%dir=/opt/sam/slash2/build%bounce%share
    app1.sam.pitt.edu%mount_slash%dir=/opt/sam/slash2/build%bounce%share
    $(mkclients dir=/opt/sam/slash2/build%bounce n%d:63)

    tg-login1.blacklight.psc.teragrid.org%mount_slash%PREF_IOS=io@PSC%CTL_SOCK_FILE=/var/run/mount_slash.pittsam.tg-login1.sock%args=-Q%dir=/usr/local%args=-omapfile%share
    tg-login2.blacklight.psc.teragrid.org%mount_slash%PREF_IOS=io@PSC%CTL_SOCK_FILE=/var/run/mount_slash.pittsam.tg-login2.sock%args=-Q%dir=/usr/local%args=-omapfile%share
    bl0.psc.teragrid.org%mount_slash%PREF_IOS=io@PSC%USOCK_NPOLLTHREADS=128%CTL_SOCK_FILE=/var/run/mount_slash.pittsam.bl0.sock%args=-Q%dir=/usr/local%args=-omapfile%share
    bl1.psc.teragrid.org%mount_slash%PREF_IOS=io@PSC%USOCK_NPOLLTHREADS=128%CTL_SOCK_FILE=/var/run/mount_slash.pittsam.bl1.sock%args=-Q%dir=/usr/local%args=-omapfile%share%prog=mount_slash-bl1
    bl2.psc.teragrid.org%mount_slash%PREF_IOS=io@PSC%USOCK_NPOLLTHREADS=128%CTL_SOCK_FILE=/var/run/mount_slash.pittsam.bl2.sock%args=-Q%dir=/usr/local%args=-omapfile%share%prog=mount_slash-bl2
    firehose5.psc.edu%mount_slash%PREF_IOS=io@PSC%CTL_SOCK_FILE=/var/run/mount_slash.pittsam.firehose5.sock%args=-omapfile%share
    firehose6.psc.edu%mount_slash%tag=2%narg=1%name=mount_slash2%PREF_IOS=io@PSC%CTL_SOCK_FILE=/var/run/mount_slash2.pittsam.firehose6.sock%mp=/supercell2%args=-omapfile%share
    firehose6.psc.edu%mount_slash%prog=mount_slash1%PREF_IOS=io@PSC%CTL_SOCK_FILE=/var/run/mount_slash.pittsam.firehose6.sock%args=-omapfile%share
    firehose7.psc.edu%mount_slash%PREF_IOS=io@PSC%CTL_SOCK_FILE=/var/run/mount_slash.pittsam.firehose7.sock%args=-omapfile%share
EOF
)
